#about {
  width: 100vw;
  height: 100vh;
  background: #1e2326;
}

#about .about-container {
  padding: 120px 150px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#about .about-container h1 {
  padding-bottom: 50px;
  font-size: 34px;
  font-weight: 700;
}

#about .about-container .text-about p {
  font-weight: 300;
}

#about .about-container .text-about p span {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 18px;
}

#about .about-container .details {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about .about-container .details .personal-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

#about .about-container .details .personal-details ul {
  display: flex;
  flex-direction: column;
}

#about .about-container .details .personal-details ul li {
  line-height: 33px;
}

#about .about-container .details .personal-details ul li strong {
  width: 140px;
  display: inline-block;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 18px;
}

#about .about-container .details .my-interests h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

#about .about-container .details .my-interests ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  justify-items: center;
  align-items: center;
}

#about .about-container .details .my-interests ul li {
  width: 120px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: var(--color-background-shadow);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: background-color 0.6s ease;
}

#about .about-container .details .my-interests ul li:hover {
  background-color: var(--color-primary);
}

#about .about-container .details .my-interests ul li i {
  font-size: 30px;
}

#about .about-container .details .my-interests ul li span {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

@media (max-width: 768px) {
  #about .about-container .details {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about .about-container .details .personal-details ul li strong {
    width: 110px;
  }

  #about .about-container .details .personal-details h3 {
    text-align: center;
  }

  #about .about-container .details .my-interests {
    justify-content: center;
  }

  #about .about-container .details .my-interests h3 {
    text-align: center;
    margin-top: 10px;
  }

  #about .about-container .details .my-interests ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
  }
}

@media (max-width: 768px) {
  #about {
    height: auto;
  }
  #about .about-container {
    padding: 90px 40px;
  }
}
